<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.CadastroUsuarioController">
   <children>
      <TextField fx:id="txtNome" layoutX="22.0" layoutY="45.0" prefHeight="25.0" prefWidth="276.0" promptText="Nome" />
      <TextField fx:id="txtApelido" layoutX="22.0" layoutY="84.0" prefHeight="25.0" prefWidth="276.0" promptText="Apelido" />
      <Button fx:id="btnSalvar" layoutX="22.0" layoutY="131.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="276.0" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="22.0" layoutY="156.0" mnemonicParsing="false" onAction="#fechar" prefHeight="25.0" prefWidth="276.0" text="Cancelar" />
      <Separator layoutX="22.0" layoutY="31.0" prefHeight="3.0" prefWidth="255.0" />
      <Label layoutX="22.0" layoutY="14.0" text="CADASTRAR USUARIO" textAlignment="CENTER" textFill="#434343">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
